<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    tools:context="com.buzzfeed.kotlininstantapp.GreetingActivityFragment"
    tools:showIn="@layout/activity_greeting">

    <ImageView
        android:id="@+id/imageViewKotlinBlock"
        android:layout_width="522dp"
        android:layout_height="310dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/kotlin_blocks"
        android:src="@drawable/kotlinblocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageViewInstantapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instant_app_banner"
        android:scaleType="fitStart"
        android:src="@drawable/instantapps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/imageViewKotlinBlock"
        app:layout_constraintTop_toBottomOf="@id/imageViewKotlinBlock"
        app:layout_constraintVertical_bias="0.085"/>

</android.support.constraint.ConstraintLayout>
